{
  "name": "date-z",
  "version": "1.0.0",
  "description": "This is a dating app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anil Koundinya",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
